NODE_ENV=development
HOST=ec2-34-220-134-163.us-west-2.compute.amazonaws.com
REACT_APP_API_HOST=ec2-34-220-134-163.us-west-2.compute.amazonaws.com
DANGEROUSLY_DISABLE_HOST_CHECK=true
AWS_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AWS_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
JWT_SECRET_KEY=Asdadfafasdfasdfsadfsadfsadfasdfasdfasddddddddddddddddddddddddddddsadffffffffffvadfadfasdfasssssssss1231231231231231321231231231
